<!----pageinfo------>
<head>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<title>Blog</title>
<link rel="icon" type="ankerdlogo.png" href="images/ankerdlogo2023.png">
<link href="CSS/Stylesheet.css" rel="stylesheet">

<!--body--------->

<body>
    <div id="navbar-placeholder">

    </div>

    <script>
        $(function () {
            $("#navbar-placeholder").load("navbar.html");
        });
    </script>
    <br>
    <div class="homecenter">
        <div class="center">
        <header100 class="header">Blog posts</header100>
        <p>
            A list of all of our blog posts so far.
        </p>
        </div>
    </div>

<div class="blogcardcenter">
    <a class="blogcard" href="blog/high-resolution-mandelbrot.html"><img class="imgblog" src="blender/mandelbrotcompressed.png"><div class="bottom-left">The search for a high resolution mandelbrot</div></a>
    <a class="blogcard" href="blog/mandelbrot-simulation-unity.html"><img class="imgblog" src="blender/mandelbrot3dddnosie.png"><div class="bottom-left">Mandelbrot simulation in Unity</div></a>
    <a class="blogcard" href="blog/ankerd-logo-design.html"><img class="imgblog" src="pictures/DSC08673.JPG"><div class="bottom-left">ankerd logo competition</div></a>
    <a class="blogcard" href="blog/mandelbrot-simulation-unity.html"><img class="imgblog" src="blender/mandelbrot3dddnosie.png"><div class="bottom-left">Mandelbrot simulation in Unity</div></a>
    <a class="blogcard" href="blog/ankerd-logo-design.html"><img class="imgblog" src="pictures/DSC08673.JPG"><div class="bottom-left">ankerd logo competition</div></a>
    <a class="blogcard" href="blog/high-resolution-mandelbrot.html"><img class="imgblog" src="blender/mandelbrotcompressed.png"><div class="bottom-left">The search for a high resolution mandelbrot</div></a>
</div>

</body>

<!---footer-->

<script>
    $(function () {
        $("#footer").load("footer.html");
    });
</script>
<div id="footer"></div>
